// This is a template. It will not work before being processed by the system

start:
  if (event.contains([passcode])) {
    goto admin_interface_step
  }
  else  
    remember count = 0

    if (count >= 3) {
      goto submit_question_step
    }

    say "Hi. You have found the distribution list [name].\nYou can agree, and receive periodic messages. You number will be stored on the secure system in order to receive messages.\nYou can disagree, and your contact number will be deleted automatically from the list."
    say "Agree - I want to be added to the distribution list and consent to receiving messages.\nDisagree - please remove me from the list\n Reply with 'agree' or 'disagree'"
    hold

    if (event.to_lowercase() == "agree") {
      goto consent_agree_step
    } else if (event.to_lowercase() == "disagree") {
      goto consent_disagree_step
    } else if (event.to_lowercase() == "menu") {
      goto menu_step
    } 
    else
      say "Sorry, I do not understand."
      do count += 1
      goto start

admin_interface_step:
  say "What would you like to do? Enter a number:\n\n
  1) Broadcast a message
  2) Exit this conversation"
  hold

  if (event == 1) {
    say "Please send me your message now."
    hold

    shout event

    goto admin_interface_step
  } else if (event == 2) {
    say "I am now closing this conversation. Please send the passcode again if you need me."
  
    // delete // FIXME UNCOMMENT FOR PROD

    goto end
  } else {
    say "Sorry, I did not get that. Please select an option from the list."

    goto admin_interface_step
  }

consent_disagree_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say "You have asked that you be removed from the list and all your data be deleted from the system.\nOnce this happens, you will no longer be able to receive messages from this number, unless you send a message to it again.\nReply with 'Delete' to confirm.\nReply with 'Go back' to go back to the beginning."
  hold

  if (event.to_lowercase() == "delete") {
    goto confirm_delete_step
  } else if (event.to_lowercase() == "go back") {
    goto question_consent_step
  } else if (event.to_lowercase() == "menu") {
    goto menu_step
  }
  else
    say "Sorry, I did not get that."
    do count += 1
    goto consent_disagree_step

confirm_delete_step:
  say "All your data will now be deleted and you will no longer receive messages."
  // delete // FIXME UNCOMMENT FOR PROD
  goto end

consent_agree_step:
  say "Confirmed, we've added you to the list.\nWelcome!"
  goto menu_step

menu_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say "**Menu**\n1) About this channel\n2) Safety tips\n3) Frequently asked questions (FAQs)\nYou have the right to be forgotten. At any time, send 'Delete' to stop receiving messages and be removed from this list.\nSend 'menu' at any time to come back to this menu."  
  hold

  if (event == 1) {
    say "This is a way to receive messages from X, about Y, without being in a group (which can potentially compromise everyone in the group).\n[description]"
  } else if (event == 2) {
      say "**Safety tips**
        \n[safetyTips]"
  } else if (event == 3) {
        goto faq_step
  } else if (event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  }
  else
    say "Sorry, I did not get that."
    do count += 1
    goto menu_step

faq_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say "Here are some frequently answered questions. Does your question fall under one of these?\n[faq]"
    // \n[faq.length]) Other"
  hold

  [faq.answers]

  if (event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  } 
  else
    say "Sorry, I did not get that."

  say "Reply with 'FAQ' to see the list of questions.\nReply with 'Menu' to return home."
  hold

  if (event.to_lowercase() == "faq" ||  event.to_lowercase() == "faqs") {
    goto faq_step
  } else if (event.to_lowercase() == "main menu" ||  event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  } 
  else
    say "Sorry, I did not get that."
    do count += 1
    if (count >= 3) {
      goto submit_question_step
    } 
    else
      goto faq_step

check_if_solved_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say "Did that solve your problem?\nReply Yes or No."
  hold

  if (event.to_lowercase() == "yes") {
    say "Reply with 'FAQ' to see the list of questions.\nReply with 'Menu' to return home."
    hold

    if (event.to_lowercase() == "faq" ||  event.to_lowercase() == "faqs") {
      goto faq_step
    } else if (event.to_lowercase() == "main menu" ||  event.to_lowercase() == "menu") {
      goto menu_step
    } else if (event.to_lowercase() == "delete") {
      goto consent_disagree_step
    } 
    else
      say "Sorry, I did not get that."
      do count += 1
      goto check_if_solved_step
  } else if (event.to_lowercase() == "no") {
    goto submit_question_step
  } 
  else
    say "Sorry, I did not get that."
    do count += 1
    goto check_if_solved_step

submit_question_step:
  say "We've understood that you have a question not covered by the FAQs. Please ask your question?"
  hold

  remember problem = event

  // bitpart flags conversation to list owner
  // FIXME UNCOMMENT FOR PROD
  // whisper [adminPhones.array] "A user asked the following question of the broadcast list, which they were unable to solve: {{problem}}. They can be contacted at {{event.client.user_id}}"

  say "Thank you. The list owner will continue this conversation. Please note that it might take some time for them to get in touch."

  say "This is an unmonitored line that cannot receive messages. We will contact you again the next time an admin broadcasts a message."

  // delete // FIXME UNCOMMENT FOR PROD

  goto end
