// This is a template. It will not work before being processed by the system

start:
  // if bitpart receives passcode, set admin
  do passcode = event.to_uppercase()

  if (passcode.contains("[passcode]")) {
    // set _whisperable var in memory
    remember _whisperable = true

    say "Welcome, you are now set up as a user who can send broadcast messages."
    
    goto admin_interface_step
  }
  // if _whisperable is set, user is already an admin
  if (_whisperable == true) {
    goto admin_interface_step
  }
  else  
    remember count = 0

    if (count >= 3) {
      goto submit_question_step
    }

    say Text("Hi. You have found the distribution list [name].

You can agree, and receive periodic messages. You number will be stored on the secure system in order to receive messages.

You can disagree, and your contact number will be deleted automatically from the list.")

    say Text("Agree - I want to be added to the distribution list and consent to receiving messages.
    
Disagree - please remove me from the list.

Reply with 'Agree' or 'Disagree'.")
    hold

    if (event.to_lowercase() == "agree") {
      goto consent_agree_step
    } else if (event.to_lowercase() == "disagree") {
      goto consent_disagree_step
    } else if (event.to_lowercase() == "menu") {
      goto menu_step
    } 
    else {
      say "Sorry, I do not understand."
      do count += 1
      goto start
    }

admin_interface_step:
  say Text("What would you like to do? Enter a number:

1. Broadcast a message
2. Exit this conversation
3. Delete my data")
  hold

  if (event == 1) {
    say "Please send me your message now."
    hold

    shout event

    say "Your message has been sent."

    goto admin_interface_step
  } else if (event == 2) {
    say "I am now closing this conversation. Please send the passcode again if you need me."
    goto end
  } else if (event == 3) {
    goto delete_me_confirm_step
  } else {
    say "Sorry, I did not get that. Please select an option from the list."

    goto admin_interface_step
  }

delete_me_confirm_step:
  say Text("You have asked that you be removed from the conversation and all your data be deleted from the system

Once this happens, you will no longer be able to receive messages from this number, unless you send a message to it again.

Reply with 'Delete' to confirm.

Reply with 'Go back' to go back to the beginning.")
  hold

  if (event.to_lowercase() == "delete") {
    goto confirm_delete_step
  } else if (event.to_lowercase() == "go back") {
    goto admin_interface_step
  } else {
    say "Sorry, I did not get that."
    do count += 1
    goto delete_me_confirm_step
  }

consent_disagree_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say Text("You have asked that you be removed from the list and all your data be deleted from the system.
  
Once this happens, you will no longer be able to receive messages from this number, unless you send a message to it again.

Reply with 'Delete' to confirm.

Reply with 'Go back' to go back to the beginning.")
  hold

  if (event.to_lowercase() == "delete") {
    goto confirm_delete_step
  } else if (event.to_lowercase() == "go back") {
    goto question_consent_step
  } else if (event.to_lowercase() == "menu") {
    goto menu_step
  }
  else {
    say "Sorry, I did not get that."
    do count += 1
    goto consent_disagree_step
  }

confirm_delete_step:
  say "All your data will now be deleted and you will no longer receive messages."
  delete
  goto end

consent_agree_step:
  say "Confirmed, we've added you to the list.

Welcome!"
  goto menu_step

menu_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say Text("Menu

Reply with the corresponding number:

1. About this channel
2. Safety tips
3. Frequently asked questions (FAQs)

You have the right to be forgotten. At any time, send 'Delete' to stop receiving messages and be removed from this list.

Send 'Menu' at any time to come back to this menu.")
  hold

  if (event == 1) {
    say "This is a way to receive messages without being in a group (which can potentially compromise everyone in the group).
    
[description]"
  } else if (event == 2) {
      say Text("Safety tips

[safetyTips]")
  } else if (event == 3) {
        goto faq_step
  } else if (event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  }
  else {
    say "Sorry, I did not get that."
    do count += 1
    goto menu_step
  }

faq_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say Text("[faq]")
  hold

  [faq.answers] if (event == [faq.length]) {
  goto submit_question_step
  }
  else if (event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  } 
  else 
    say "Sorry, I did not get that."

  say Text("Reply with 'FAQ' to see the list of questions.
  
Reply with 'Menu' to return home.")
  hold

  if (event.to_lowercase() == "faq" ||  event.to_lowercase() == "faqs") {
    goto faq_step
  } else if (event.to_lowercase() == "main menu" ||  event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "delete") {
    goto consent_disagree_step
  } 
  else
    say "Sorry, I did not get that."
    do count += 1
    if (count >= 3) {
      goto submit_question_step
    } 
    else
      goto faq_step

check_if_solved_step:
  if (count >= 3) {
    goto submit_question_step
  }

  say "Did that solve your problem?

Reply Yes or No."
  hold

  if (event.to_lowercase() == "yes") {
    say Text("Reply with 'FAQ' to see the list of questions.
    
Reply with 'Menu' to return home.")
    hold

    if (event.to_lowercase() == "faq" ||  event.to_lowercase() == "faqs") {
      goto faq_step
    } else if (event.to_lowercase() == "main menu" ||  event.to_lowercase() == "menu") {
      goto menu_step
    } else if (event.to_lowercase() == "delete") {
      goto consent_disagree_step
    } 
    else
      say "Sorry, I did not get that."
      do count += 1
      goto check_if_solved_step
  } else if (event.to_lowercase() == "no") {
    goto submit_question_step
  } 
  else
    say "Sorry, I did not get that."
    do count += 1
    goto check_if_solved_step

submit_question_step:
  say "We've understood that you have a question not covered by the FAQs. Please ask your question?"
  hold

  remember problem = event

  // bitpart flags conversation to list owner
  whisper "A user asked the following question of the broadcast list, which they were unable to solve: {{problem}}. They can be contacted at {{event.client.user_id}}"

  say "Thank you. The list owner will continue this conversation. Please note that it might take some time for them to get in touch."

  say "We will contact you again the next time an admin broadcasts a message."

  // goto end // we are not ending the conversation, uncomment if that changes
