// This is a template. It will not work before being processed by the system


start:
  // if bitpart receives passcode, set admin
  do passcode = event
  do passcode.to_uppercase()

  if (passcode.contains("[passcode]")) {
    // set _whisperable var in memory
    remember _whisperable = true

    say "Welcome, you are now set up as a user who can receive messages from people who have asked for human support. You will receive messages from users as they come in. Otherwise, send a message that says 'help' at any time to exit the conversation or delete your data. "
    hold

    if (event.to_lowercase() == "help") {
      goto admin_interface_step
    }
  }
  // if _whisperable is set, user is already an admin
  if (event._whisperable == true) {
    goto admin_interface_step
  }
  else
    remember count = 0
    // conversation is triggered by a message from a user who says they need an esim
    // TODO Bitpart interprets incoming language. Response is in the same language
    // TODO check if the user has contacted this line before

    say "Thank you for contacting [name]. We help people in conflict zones get e-sims for free. We only provide eSIMs for people in certain locations.
    \nWe use an automated messaging system so you can get quicker responses, but you can always reach a human."

    goto menu_step

admin_interface_step:
  say "What would you like to do? Enter a number:\n\n
  1) Receive messages\n
  2) Exit this conversation\n
  3) Delete my data"
  hold

  if (event == 1) {
    
    // TODO JOSH: how does the admin ask for the messages left for them?

    goto admin_interface_step
  } else if (event == 2) {
    say "I am now closing this conversation. Please send the passcode again if you need me."

    goto end
  } else if (event == 3) {
    goto delete_me_confirm_step
  } else if (event.to_lowercase() == "help") {
    goto admin_interface_step
  } else {
    say "Sorry, I did not get that. Please select an option from the list."

    goto admin_interface_step
  }

delete_me_confirm_step:
  say "You have asked that you be removed from the conversation and all your data be deleted from the system.\nOnce this happens, you will no longer be able to receive messages from this number, unless you send a message to it again.\nReply with 'Delete' to confirm.\nReply with 'Go back' to go back to the beginning."
  hold

  if (event.to_lowercase() == "delete") {
    goto confirm_delete_step
  } else if (event.to_lowercase() == "go back") {
    goto admin_interface_step
  } else
    say "Sorry, I did not get that."
    do count += 1
    goto delete_me_confirm_step

confirm_delete_step:
  say "All your data will now be deleted and you will no longer receive messages."
  delete
  goto end

menu_step:
  if (count >= 3) {
    goto human_support_step
  }

  // TODO remove option 3
  say "Menu
    \nWhat would you like to do?
    \n1) Get an eSIM for myself
    \n2) Get help with my eSIM
    \n3) My data rights
    \n4) About us
    \n\nEnter the number"
  hold

  if (event == 1) {
    goto get_esim_1_step
  } else if (event == 2) {
    goto help_step
  } else if (event == 3) {
    say "[privacyPolicy]"
    
    goto menu_options_step
  } else if (event == 4) {
    say "[description]"

    goto menu_options_step
  }

menu_options_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }
  
  say "What would you like to do now?\nReply with 'main menu' to go back to the main menu. Reply with 'Help' to go back to the help menu.\nReply with ' Talk to a human' to get more support.Reply with 'End' to end this chat for today."
  hold 

  if (event.to_lowercase() == "main menu") {
    goto menu_step
  } else if (event.to_lowercase() == "help") {
    goto help_step
  } else if (event.to_lowercase() == "delete") {
    goto delete_data_step
  } else if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else if (event.to_lowercase() == "end") {
    say "Please contact us again if you need us."
    
    goto end
  } else {
    say "Sorry, I did not get that."
    do count += 1
    goto check_if_solved_step
  }

get_esim_1_step:
  if (count >= 3) {
    goto human_support_step
  }

  say "STEP 1:
    \nFirst, you need to make sure that your phone is compatible.
    \nTo do this, please go to your phone's Settings > Connections or SIM Manager. If your device is eSIM compatible you should be able to see if you have the option to add an eSIM.
    \nAlternatively open your phone app, dial *#06# and press the call button. If your device is eSIM compatible you should be able to see an EID number.
    \nIs your device e-sim compatible? Reply with Yes or No"
  hold

  if (event.to_lowercase() == "yes") {
    goto get_esim_2_step
  } else if (event.to_lowercase() == "no") {
    say "Sorry, an eSIM won't work for your device.\nWould you like to flag this to our team? Reply with 'yes' if so, or 'no' to end this conversation."
    hold

    if (event.to_lowercase() == "yes") {
      goto human_support_step
    } else if (event.to_lowercase() == "no") {
      say "Please contact us again if you need us."
      
      goto end
    } else {
      say "Sorry, I did not get that."
      do count += 1
      goto get_esim_1_step
    }

  } else {
    say "Sorry, I did not get that."
    do count += 1
    goto get_esim_1_step
  }

get_esim_2_step:
  if (count >= 3) {
    goto human_support_step
  }

  say "Step 2:
    \nWhich networks are available where you are?
    \nTo find out, go to Settings > Local SIM Settings > Network Selection > Toggle Automatic Network Selection
    \n\nWhich of the following mobile networks do you see?
    \n[locations]
    \n\nList all networks available separated by a comma  e.g. :
1,2,5"
  hold

  remember locations = event

  // external app call to EMS to notify of locations; handle no locations match
  remember providers = App("ems", method_id="GetProviders")

  goto get_esim_3_step

get_esim_3_step:
  if (count >= 3) {
    goto human_support_step
  }

  say "Step 3:
    \nA code will follow with you unique eSIM.
    \nHere are the instructions for it to work:
    \n[activationInstructions]
    \n\nIf you can't get it to work, reply with 'Help'"
  hold

  // external app call to EMS for an esim code from 1 network
  do esim = App("ems", method_id = "EsimData", provider=providers[0])

  if (event.to_lowercase() == "help") {
    goto help_step
  } else {
    do count += 1
    goto get_esim_3_step
  }

  goto menu_options_step

help_step:
  if (count >= 3) {
    goto human_support_step
  }

  say "Help
    \n1) How to activate an e-sim
    \n2) My e-sim isn't working
    \n3) Delete my eSIM
    \n4) Other"
  hold

  if (event == 1) {
    say "eSIM Activation
      \n\n[activationInstructions]"
    
    goto follow_up_step
  } else if (event == 2) {
    say "eSIM Troubleshooting
      \n\n[helpInstructions]"

    goto follow_up_step
  } else if (event == 3) {
    say "DELETE eSIM
    \n\nStep 1: Open your phone's Settings.
    \n2. Tap on 'Connections' (Android)
    \n3. Then, choose 'SIM card manager.'
    \n4. Pick the eSIM plan you want to delete.
    \n5. Turn off the eSIM by toggling the switch. Finally, tap on 'Remove.'"
    
    goto follow_up_step
  } else if (event == 4) {
    goto human_support_step
  } else { 
    say "Sorry, I did not get that."
    do count += 1
    goto help_step
  }

follow_up_step:
  say "What would you like to do now?
      \nReply with 'help' to go back to the help menu
      \nReply with 'human' to get more support
      \nReply with 'end' to end this chat for today."
    hold

    if (event.to_lowercase() == "help") {
      goto help_step
    } else if (event.to_lowercase() == "human") {
      goto human_support_step
    } else if (event.to_lowercase() == "end") {
      say "Thanks for using this service, we hope your eSIM helps."
      
      goto end
    } else {
      say "Sorry, I did not get that."
      do count += 1
      goto help_step
    }

human_support_step:
  say "We've understood that you have a question not covered in the Help section.
    \nPlease share what you need help with and a member of our team will get back to you."
  hold

  remember problem = event

  // flag relevant data to bitpart
  // whisper [adminPhones.array] "A user had a problem not covered in the help section of the eSIM distribution: {{problem}}. Contact phone: {{event.client.user_id}}"  // FIXME uncomment for prod

  say "Thank you. An admin will continue this conversation. Please note that it might take some time for them to get in touch."

  goto end
