start:
  remember count = 0

  // TODO: accept input from user asking a question
  // TODO Bitpart interprets incoming language. Response is in the same language
  say "Thank you for contacting [HELPDESK NAME]. We help people in [LOCATION] with digital rights issues. We use a secure automated messaging system so you can get quicker answers to problems, and our team is on hand to help.
    \nIf you are in immediate physical danger [ ADD REFERRAL]"
  // TODO: user research needed about if we want bitpart to accept voice notes
  say "Our helpdesk will ask you to select the problem you're experiencing.
    \nFor more information at any time, including how to delete your data, you can reply with 'Privacy policy'.
    \nTo continue, reply with 'Agree'.
    \nTo disagree and end the conversation, reply with 'End'."
  hold

  if (event.to_lowercase() == "privacy policy") {
    goto privacy_policy_step
  } else if (event.to_lowercase() == "agree") {
    
  } else if (event.to_lowercase() == "end") {
    
  } else if (event.match_regex("[Human|human|person|Person|Talk|talk]")) {
    // TODO: is there a better way to check if the user wants to talk to a real person?
    say "Ok. A member of our helpdesk team will follow up as soon as they can."
    goto incomplete_step
  } else {
    say "Sorry,  our system didn't understand what you meant. A member of our helpdesk team will be in touch with you as soon as possible."
    goto incomplete_step
  }

privacy_policy_step:
  // TODO: need privacy policy text and next steps

incomplete_step:
  // TODO: bitpart tags as 'incomplete' and flags for helpdesk team (human) attention (i.e. adds to a queue)
  goto end

report_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }
  
  say "What issue are you seeking help with?
    \n1) My instagram account was hacked.
    \n2) My instagram or Facebook account was suspended.
    \n3) I experienced harrassment online.
    \n4) My social media post about Palestine got removed because it
    \n5) Other
    \nReply with the number"
  hold

    if (event == 1) {
      // TODO FAQ answer
      say "Did that solve your problem?"
    } else if (event == 2) {
      // TODO FAQ answer
      say "Did that solve your problem?"
    } else if (event == 3) {
      // TODO FAQ answer
      say "Did that solve your problem?"
    } else if (event == 4) {
      // TODO FAQ answer
      say "Did that solve your problem?"
    } else if (event == 5) {
      goto submit_question_step
    } else if (event.to_lowercase() == "menu") {
      goto menu_step
    } else if (event.to_lowercase() == "delete my data") {
      goto consent_disagree_step
    } else if (count == 1) {
      say "Sorry, our system didn't understand what you meant."
      goto human_support_step
    } else {
      set count += 1
      say "Sorry, our system didn't understand what you meant. Please select the most appropriate option:"
      goto report_step
    }


confirmation_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }

  say "We understood that [SUMMARY OF PROBLEM]. Is that correct? Please reply with 'yes' or 'no'."
  hold

  if (event.to_lowercase() == "yes"){
    say "Ok, thank you."
    goto additional_data_step
  } else if (event.to_lowercase() == "no") {
    say "Ok. A member of our helpdesk team will follow up as soon as they can."
    goto incomplete_step
  } else if (event.to_lowercase() == "privacy policy") {
    goto privacy_policy_step
  } else {
    say "Sorry, I did not get that."
    set count += 1
    goto confirmation_step
  }

additional_data_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }

  // TODO: Create an example based on data returned from Bitpart, if that's not too complex
  // TODO: Do we want to be able to accept other items that aren't links or strings, such as images/video/audio?
  // TODO: Do we want to loop this step or create a way to send multiple links/data?
  say "Can you please share any relevent links, such as [[EXAMPLE]]. Please share the link or reply with 'none'"
  hold

  if (event.match_regex("[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)")) {
    // note: need an extra backslash to escape, as per CSML docs
    // https://docs.csml.dev/language/standard-library/string-methods#match-string-.match_regex-string
    remember link = event
    say "Thank you, {{name}}."
    goto analyze_problem_step
  } else if (event.to_lowercase("none")) {
    say "That's okay."
    goto analyze_problem_step
  } else if (event.to_lowercase() == "privacy policy") {
    goto privacy_policy_step
  } else {
    say "Sorry, I did not get that."
    set count += 1
    goto additional_data_step
  }

analyze_problem_step:
  // TODO: Bitpart determines if problem can be solved with an automated response, or needs human support
  // goto either automated_step or human_support_step

automated_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }

  say "From our experience, we think [SUMMARY OF  PROBLEM] can be solved by taking the following steps."
  say "[PROBLEM NAME]
    \n1) Step 1
    \n2) Step 2
    \n3) Step 3
    \n(If at any time you need additional support from a member of our helpdesk team, text 'Help.' Someone from the team will respond within 5 working days).
    \nDid that solve your problem? Text yes or no."// TODO: is it always 5 days?

    if (event.to_lowercase() == "yes") {
      say "Great!"
      // TODO: is there anything else we want to do/collect before closing out?
      goto end
    } else if (event.to_lowercase() == "no") {
      say "Ok, sorry about that. We will connect you to the humans who run the helpdesk."
      goto human_support_step
    } else if (event.to_lowercase() == "privacy policy") {
      goto privacy_policy_step
    } else if (event.to_lowercase == "help") {
      say "We understood that you want a human from our helpdesk team to contact you. Is that correct?"
      hold

      if (event.to_lowercase() == "yes") {
        goto human_support_step
      } else if (event.to_lowercase() == "no") {
        goto automated_step
      } else {
        say "Sorry, I did not get that."
        goto human_support_step
      }
    } else {
      say "Sorry, I did not get that."
      set count += 1
      goto automated_step
    }

human_support_step:
  // TODO: Bitpart determines urgency/priority based on criteria specified by org.
  say "A member of our helpdesk team will follow up as soon as they can to offer you support. We will aim to be in touch with you within [TIME depending on urgency] 2 working days."
  // TODO: is there anything else we want to do/collect before closing out?
  goto end
