// This is a template. It will not work before being processed by the system


start:
  remember count = 0

  // TODO Bitpart interprets incoming language. Response is in the same language
  say "Thank you for contacting [name]. [description] We use a secure automated messaging system so you can get quicker answers to problems, and our team is on hand to help.
    \nIf you are in immediate physical danger contact [referral]"
  // TODO: user research needed about if we want bitpart to accept voice notes
  say "Our helpdesk will ask you to select the problem you're experiencing.
    \nYour answers will be stored on our system for [storageTime] and visible to [storageAccess]. We will not ask you for personal information.
    \nFor more information at any time, including how to delete your data, you can reply with 'My data'.
    \nTo continue, reply with 'Agree'.
    \nTo disagree and end the conversation, reply with 'End'."
  hold

  if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else if (event.to_lowercase() == "agree") {
    goto report_step
  } else if (event.to_lowercase() == "end") {
    goto end
  } else if (event.match_regex("[Human|human|person|Person|Talk|talk]")) {
    // TODO: is there a better way to check if the user wants to talk to a real person?
    say "Ok. A member of our helpdesk team will follow up as soon as they can."
    goto incomplete_step
  } else {
    say "Sorry,  our system didn't understand what you meant. A member of our helpdesk team will be in touch with you as soon as possible."
    goto incomplete_step
  }

privacy_policy_step:
  say "[privacyPolicy]"
  // TODO: SACHA: need next steps -- return to menu?

incomplete_step:
  // bitpart tags as 'incomplete' and flags for helpdesk team (human) attention (i.e. adds to a queue)
  whisper [adminPhones.array] "Bitpart did not understand this user: {{event.client.user_id}}"
  goto end

report_step:
  if (count >= 3) {
    say "Sorry, I did not get that."
    goto human_support_step
  }
  
  say "What issue are you seeking help with?
    \n[problems]
    \n[problems.length]) Other
    \nReply with the number"
  hold

  [problems.solutions]
  else if (event == [problems.length]) {
    say "Could you please share in a couple sentences what the issue is that you're experiencing?"
    hold

    remember problem = event
    goto human_support_step
  }
  else if (event.to_lowercase() == "menu") {
    goto menu_step
  } else if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else if (event.to_lowercase() == "delete my data") {
    goto consent_disagree_step
  } else {
    set count += 1
    say "Sorry, our system didn't understand what you meant. Please select the most appropriate option:"
    goto report_step
  }

check_if_solved_step:
  if (count >= 3) {
    goto human_support_step
  }

  say "Did that solve your problem?
    \nReply Yes or No."
  hold

  if (event.to_lowercase() == "yes") {
    say "Great!"
    
    // TODO SACHA: do we want to loop around again?
    goto end
  } else if (event.to_lowercase() == "no") {
    goto human_support_step
  } else {
    say "Sorry, I did not get that."
    set count += 1
    goto check_if_solved_step
  }

human_support_step:
  say "A member of our helpdesk team will follow up as soon as they can to offer you support. We will aim to be in touch with you within [TIME depending on urgency] 2 working days." // TODO SACHA set time? or "ASAP"

  // bitpart flags problem to admin
  whisper [adminPhones.array] "A user asked the helpdesk the following question, which they were unable to solve: {{problem}}. They can be contacted at {{event.client.user_id}}"
  
  goto end
