// This is a template. It will not work before being processed by the system


start:
  // conversation is triggered by a message from a user who says they have a tip
  // TODO Bitpart interprets incoming language. Response is in the same language
  say 'Thank you for contacting [name].
    \nThis is our secure tipline. Messages are visible to our staff. Any information you share is stored on our systems.
    \nFor more information at any time, including how to delete your data, send a message with the words "My data"'
  say "Even though this is a secure tipline, please do not share highly sensitive information here.
  \nPlease share your tip with us."
  hold

  if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else { 
    remember tip = event  
    
    goto tip_reply_step
  }

privacy_policy_step:
  say "[privacyPolicy]"
  // TODO SACHA: need next steps

tip_reply_step:
  say "Thank you. Our team will look into your tip and assess its suitability for our outlet.
    \nWe may want to follow up with you. Do you give permission for one of our journalists to contact you? You can reply with yes or no."
  hold

  if (event.to_lowercase() == "yes") {
    remember permission = event
    goto contact_method_step
  } else if (event.to_lowercase() == "no") {
    say "Ok, we will not contact you. Thanks again for the tip."

    whisper [adminPhones.array] "A user sent the following anonymous tip: {{tip}}. \n\nThey did not wish to be contacted."

    goto end
  } else if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else {
    say "Sorry, our system didn't understand what you meant. Please try again."
    goto tip_reply_step
  }

contact_method_step:
  say "Thank you. How do you prefer we contact you? Please choose the number that corresponds with your preferred method.
    \n1) Signal call
    \n2) Signal text message
    \n3) Phone call
    \n4) Any
    \n5) None, don't contact me"
  hold

  if (event == 1) {
    remember contact_preference = "Signal call"
    goto record_number_step    
  } else if (event == 2) {
    remember contact_preference = "Signal text message"
    goto record_number_step    
  } else if (event == 3) {
    remember contact_preference = "Phone call"
    goto record_number_step    
  } else if (event == 4 || event == 5) {
    goto confirm_contact_method_step
  } else if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else {
    say "Sorry, I did not get that. Please choose a number from the list."
    goto contact_method_step
    // TODO SACHA do we want a catchal for un-interpretable messages, like the other flows have?
  }

record_number_step:
  say "Thank you. Your preference is noted. Please share your preferred phone number."
  hold

  remember contact_number = event

  whisper [adminPhones.array] "A user sent a tip and provided the following contact information: Via {{contact_preference}}, contact {{contact_number}}.\n\nHere is the tip they provided: {{tip}}"

  // TODO SACHA anything happen next?

confirm_contact_method_step:
  say "Reply 'yes' to confirm we can use any method to contact you.
    \nReply 'back' to go to the previous menu of options
    \nReply 'no' if you prefer to not be contacted."
  hold

  if (event.to_lowercase() == "yes") {
    say "Thank you. Your preference is noted."

    whisper [adminPhones.array] "A user sent a tip and provided the following contact information: Via any method, contact {{contact_number}}.\n\nHere is the tip they provided: {{tip}}"

    // TODO SACHA do we accept another message after this?
  } else if (event.to_lowercase() == "no") {
    say "Ok, we will not contact you. Thanks again for the tip."
    goto end
  } else if (event.to_lowercase() == "back") {
    goto contact_method_step
  } else if (event.to_lowercase() == "my data") {
    goto privacy_policy_step
  } else {
    say "Sorry, I did not get that."
    goto confirm_contact_method_step
  }

  goto end