// This is a template. It will not work before being processed by the system

start:
  remember count = 0

  // conversation is triggered by a message from a user who says they need a vpn code
  // TODO Bitpart interprets incoming language. Response is in the same language
  say "Thank you for contacting [name]. [description] We're using a secure automated messaging system so you can get quicker responses.
    \nYour phone number or username will be stored (encrypted) while you interact with this number, but will be deleted after [storageTime].
    \nWe offer VPN codes from [vpnName] which works in [locations]."
  
  say "How many codes do you need? Please enter the amount:"
  hold

  goto request_step

request_step:
  if (count >= 3) {
    goto help_step
  }

  if (event.is_number()) {
    // TODO SACHA: pull data from bitpart as to what the limit for codes is?
    if (event <= 20) {
      goto share_codes_step
    } else {
      goto over_limit_step
    }
  } else {
    // TODO is there a menu option here?
    // Or should we offer help from a human earlier?
    say "Sorry, I did not get that. Please enter a number."
    set count += 1
    goto request_step
  }

share_codes_step:
  // TODO get the codes from bitpart with external function call to EMS
  say "Here is the list of VPN codes:"
  // TODO parse the bitpart data to list the codes
  say "Here are instructions on how to activate the VPN codes.
    \n\n[activationInstructions]"
  say "If you need further support please type 'FAQ'
    \nOtherwise, please send us a message next time you need VPN codes."
  hold

  // TODO figure out how to timeout wait for reply OR update response list to end convo

  if (event.to_lowercase() == 'faq') {
    goto faq_step
  } else {
    goto i_dont_understand_step
  }

  goto end

over_limit_step:
  say "I'm sorry, your request is higher than the available limit of codes.
    \nYou can either:
    \nSend a lower number
    \nor
    \nType 'Help' for a team member to meet your request manually."
  hold

  // TODO Sacha: tell user max # of codes they can request

  if (event.is_number()) {
    goto request_step
  } else if (event.to_lowercase() == "help") {
    // TODO save request to send to help step
    goto help_step
  }

help_step:
  // send request to admin
  say "Your request has been flagged with the team, who will be in touch as soon as possible (this may take up [X] working days)." // TODO Sacha: # of days or ASAP?

  whisper [adminPhones.array] "A user has asked for help with VPN codes: {{event.client.user_id}}"

  goto end

  // TODO SACHA: say something to close out convo?

i_dont_understand_step:
  say "Sorry, this is an automated system, your request wasn't understood.
    \nIf you want to see commonly asked questions, reply with 'FAQ'
    \nIf you want to contact the team directly, reply with 'help'"
  hold

  if (event.to_lowercase() == 'faq') {
    goto faq_step
  } else if (event.to_lowercase() == 'help' ) {
    goto help_step
  } else {
    goto i_dont_understand_step
  }

faq_step:
  if (count >= 3) {
    goto help_step
  }

  say "FAQs
    \nHere are some frequently asked questions:
    \n[faq]"
  hold

  [faq.answers]

  if (event.to_lowercase() == 'help' ) {
    goto help_step
  } else {
    say "Sorry, I did not get that."
    set count += 1
    goto faq_step
  }

  say "We hope this answers your question.
    \nReply with 'Other' if your question was not answered.
    \nReply with 'FAQ' to go back to the list of questions."
  hold

  if (event.to_lowercase() == "other") {
    other_faq_step
  } else if (event.to_lowercase() == "faq") {
    goto faq_step
  } else {
    say "Sorry, I did not get that."
    goto faq_step
  }

other_faq_step:
  say "We've understood that you have a question not covered by the FAQs. Please type your question:"
  hold

  do question = event

  //send question to bitpart, who can later update FAQ depending on questions asked
  whisper [adminPhones.array] "A user asked the following question of the broadcast list, which they were unable to solve: {{question}}. They can be contacted at {{event.client.user_id}}"
  
  // TODO SACHA: I took this langauge from broadcast list -- does it make sense as an end?
  say "Thank you. The list owner will continue this conversation. Please note that it might take some time for them to get in touch."

  say "This is an unmonitored line that cannot receive messages. We will contact you again the next time an admin broadcasts a message."
  goto end